~%2FDesktop%2FMichaelArmah.github.io.git%20copy%2Findex.qmd="F7E3D217"
~%2FDesktop%2FNU%2FProfessional%2FWebsite%2F_quarto.yml="84864FBC"
~%2FDesktop%2FNU%2FProfessional%2FWebsite%2Fcontact.qmd="D755F50E"
~%2FDesktop%2FNU%2FProfessional%2FWebsite%2Findex.qmd="D1EE6C50"
~%2FDesktop%2FNU%2FProfessional%2FWebsite%2Fstyles.css="03D6B1F9"
~%2FDesktop%2FNU%2FProfessional%2FWebsite%2Fteaching.qmd="BD5C6F8C"
~%2FDesktop%2FNU%2FWebsite%2F_quarto.yml="192ACA82"
~%2FDesktop%2FNU%2FWebsite%2Findex.qmd="AAC6D29E"
~%2FDesktop%2FWebsite%2F_quarto.yml="97FA45FB"
~%2FDesktop%2FWebsite%2Findex.qmd="67B8BCFB"
~%2FDesktop%2FWebsite%2Fstyles.css="605C0F3F"
~%2FDesktop%2Fstyles.css="3F620D99"
